{
  "name": "mock_development_exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komakih/mock_development_exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komakih/mock_development_exercises/issues"
  },
  "homepage": "https://github.com/komakih/mock_development_exercises#readme",
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
